server.port=8081
server.servlet.context-path=/app

value.name = Felipe
value.lastName = Quiceno
value.random=${random.value}

user.email=test@gmail.com
user.password=1234
user.age=28

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

spring.jpa.show-sql=true

# Configuracion basica para utilizar la base de datos
#spring.datasource.url=jdbc:h2:men:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.name=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
